local data = {
	{img = "item_1", param1 = "aaaa", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_2", param1 = "bbbb", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_3", param1 = "cccc", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_4", param1 = "dddd", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_1", param1 = "eeee", param2 = 2, param3 = 3, param4 = 4, param5 = 5,}
}
local PITCH = 110

local IMG_NODE = "img"
local TEXT_NODES = {"param1","param2","param3","param4","param5"}

------------------------------------------------------------------------------------------------
-- update view
------------------------------------------------------------------------------------------------
local function img_update(target_template,target_data)
	local n = "template/" .. IMG_NODE
	local node = target_template[n]
	local img = target_data[IMG_NODE]
	gui.set_texture(node, "icon")
	gui.play_flipbook(node, img)
end
local function text_update(target_template,target_data)
	for i, var in ipairs(TEXT_NODES) do
		local n = "template/" .. var
		local node = target_template[n]
		local text = target_data[var]
		gui.set_text(node, text)
	end
end
local function write(target_template, target_data)
	img_update(target_template,target_data)
	text_update(target_template,target_data)
end
------------------------------------------------------------------------------------------------
-- init
------------------------------------------------------------------------------------------------
local function template_clone()
	local templates = {}
	local pos = vmath.vector3(0,0,0)
	gui.set_enabled(gui.get_node('template/box'),false)
	for i=1, #data do
		local node_table = gui.clone_tree(gui.get_node('template/box'))
		templates[i] = node_table
		local node = node_table["template/box"]
		pos.y = PITCH * (i-1)
		gui.set_position(node,pos)
		gui.set_enabled(node,true)
	end
	gui.delete_node(gui.get_node('template/box'))
	return templates
end
------------------------------------------------------------------------------------------------
-- update data
------------------------------------------------------------------------------------------------
local function update_data(self)
	for i=1,#data do
		data[i]["param2"] = math.random(1,90)
		data[i]["param3"] = math.random(-90,90)
		data[i]["param4"] = math.random(50,60)
		data[i]["param5"] = math.random(1,10)
		write(self.templates[i], data[i])
	end
end
------------------------------------------------------------------------------------------------
-- default
------------------------------------------------------------------------------------------------
function init(self)
	self.templates = template_clone()
	update_data(self)
	timer.delay(3,true,update_data)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	for i=1, #data do
		local box = self.templates[i]["template/box"]
		if gui.pick_node(box, action.x, action.y) then
			gui.set_enabled(self.templates[i]["template/mult"],false)
		else
			gui.set_enabled(self.templates[i]["template/mult"],true)
		end
	end
end