local data = {
	{img = "item_1", param1 = "aaaa", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_2", param1 = "bbbb", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_3", param1 = "cccc", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_4", param1 = "dddd", param2 = 2, param3 = 3, param4 = 4, param5 = 5,},
	{img = "item_1", param1 = "eeee", param2 = 2, param3 = 3, param4 = 4, param5 = 5,}
}
local PITCH = 110

local IMG_NODE = "img"
local TEXTS = {"param1","param2","param3","param4","param5"}

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
local function img_update(target,num)
	pprint(target)
	local n = "template/" .. IMG_NODE
	local node = target[n]
	print(node)
	local img = data[num][IMG_NODE]
	gui.set_texture(node, "icon")
	gui.play_flipbook(node, img)
end
local function text_update(target,num)
	for i, var in ipairs(TEXTS) do
		local n = "template/" .. var
		local id = target[n]
		local text = data[num][var]
		gui.set_text(id, text)
	end
end
local function write(self, num)
	local target = self.templates[num]
	
	img_update(target,num)
	text_update(target,num)
end
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
local function template_clone()
	local templates = {}
	local pos = vmath.vector3(0,0,0)
	gui.set_enabled(gui.get_node('template/box'),false)
	for i=1, #data do
		local table = gui.clone_tree(gui.get_node('template/box'))
		templates[i] = table
		local node = table["template/box"]
		pos.y = PITCH * (i-1)
		gui.set_position(node,pos)
		gui.set_enabled(node,true)
	end
	pos.y = -1000
	gui.set_position(gui.get_node('template/box'),pos)
	return templates
end
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
local function update_data(self)
	for i=1,#data do
		data[i]["param2"] = math.random(1,90)
		data[i]["param3"] = math.random(-90,90)
		data[i]["param4"] = math.random(50,60)
		data[i]["param5"] = math.random(1,10)
		write(self, i)
	end
end
------------------------------------------------------------------------------------------------
-- default
------------------------------------------------------------------------------------------------
function init(self)
	self.templates = template_clone()
	update_data(self)
	timer.delay(3,true,update_data)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	for i=1, #data do
		local box = self.templates[i]["template/box"]
		if gui.pick_node(box, action.x, action.y) then
			gui.set_enabled(self.templates[i]["template/mult"],false)
		else
			gui.set_enabled(self.templates[i]["template/mult"],true)
		end
	end
end